<!--pages/register/register.wxml-->
<view class="register">
  <view >
    <van-cell-group>
      <van-field
        value="{{ form.phoneNumber }}"
        placeholder="请输入手机号"
        required
        label="手机号"
        border="{{ false }}"
        bind:change="onChangePhoneNumber"
        disabled
      />
      <van-field
        value="{{ form.names }}"
        required
        clearable
        label="用户名"
        placeholder="请输入用户名"
        bind:change="onChangeNames"
      />
      
    </van-cell-group>
  </view>
  <view style="padding: 10px 15px;">
    <van-radio-group value="{{ form.gender }}" bind:change="onChangeGender">
      性别:
      <van-radio name="01" style="display:inline-block">男</van-radio>
      <van-radio name="02" style="display:inline-block">女</van-radio>
    </van-radio-group>
  </view>
  <view class="mybtn" >
    <van-button type="default" color="#409EFF" bind:tap="register" style="width: 290rpx;">注册</van-button>
    <van-button type="default" color="#409EFF" bind:tap="abolishDesk" style="width: 290rpx;">取消</van-button>
  </view>
  <van-notify id="van-notify"/>
</view>
