<view class="mine">
  <view class="mineTitle">
    <ul>
      <li><image src="/utils/HZ.jpg" alt="" class="names"/></li>
      <li class="phoneNum">{{phoneNum}}</li>
    </ul>
  </view>
  <van-collapse value="{{ activeName }}" bind:change="onChange" accordion>
    <van-collapse-item title="余额" name="1" >
      余额:{{user.balance}}
    </van-collapse-item>
    <van-collapse-item title="我的预定" name="2" class="myshow">
      <view wx:for="{{user.seatArray}}" wx:key="index" class="swipe">
        
        <!-- <van-button type="default" color="#7232dd" size='mini'>确定</van-button> -->
        <van-swipe-cell id="swipe-cell" right-width="{{ 65 }}" left-width="{{ 1 }}" async-close bind:close="onClose" data-id='{{item.ID}}'>
          <van-cell-group style="height:20px">
            <view class="mycontent">
              <text >座位{{item.ID}}</text>
              <text >←</text>
            </view>
          </van-cell-group>
          <view slot="right">取消预定</view>
        </van-swipe-cell>
        <view >时间:{{item.orderTime}}</view>
      </view>
    </van-collapse-item>
    <van-cell title="消费记录" is-link bind:tap="checkConsume"/>
  </van-collapse>
  <van-dialog id="van-dialog" />
  <van-notify id="van-notify"/>
</view>
