<!--index.wxml-->
<view class="container">
  <view >这是一段描述</view>
  <view >这是二段描述</view>
  <view >灰色座位为已被占用的位置</view>
  <view class="clearfix">
    <view class="hallRoom">
    <view style="position:absolute;left:0;top:-87rpx;">交流区</view>
    <view class="darkRoomDeak"></view>
    <view class="darkRoomDeak"></view>
    <view class="darkRoomDeak"></view>
    <van-checkbox-group value="{{ checkedResult }}" bind:change="onChange">
      <van-checkbox checked-color="#fa39a4" shape="square" wx:for="{{alldeskMsg.Hdesk}}" wx:key="{{item.ID}}" disabled="{{item.stat!=0}}" name='{{item.ID}}' class="hallRoom{{index}} doposition">
            {{item.ID}}
          </van-checkbox>
      </van-checkbox-group>
    </view>
    <view class="brightRoom">
      <view style="position:absolute;bottom: 20rpx;">阳光区</view>
      <van-checkbox-group value="{{ checkedResult }}" bind:change="onChange">
          <van-checkbox checked-color="#fa39a4" shape="square" wx:for="{{alldeskMsg.Ddesk}}" wx:key="{{item.ID}}" disabled="{{item.stat!=0}}" name='{{item.ID}}' class="brightRoom{{index}} doposition">
          {{item.ID}}
          </van-checkbox>
      </van-checkbox-group>
    </view>
    <view class="darkRoom">
      <view style="position:absolute">闭关区</view>
      <van-checkbox-group value="{{ checkedResult }}" bind:change="onChange">
          <van-checkbox checked-color="#fa39a4" shape="square" wx:for="{{alldeskMsg.Ldesk}}" wx:key="{{item.ID}}" disabled="{{item.stat!=0}}" name='{{item.ID}}' class="darkRoom{{index}} doposition">
          {{item.ID}}
          </van-checkbox>
      </van-checkbox-group>
    </view>
  </view>
  <view class="mybtn" wx:if="{{checkedResult.length>0}}">
    <van-button type="default" color="#7232dd" bind:tap="openDesk" style="width: 290rpx;">开桌</van-button>
    <van-button type="default" color="#7232dd" bind:tap="abolishDesk" style="width: 290rpx;">重置</van-button>
  </view>
  <view style="text-align:center;padding-top:10rpx" wx:if="{{refreshBtn}}"><van-button plain type="primary" bind:tap="refresh"  icon="replay">重新加载</van-button></view>
  <van-toast id="van-toast" />
</view>
