/**index.wxss**/
.container .van-checkbox{
  display: inline-block;
  position: relative;
  overflow: visible;
}
.container .van-checkbox__label{
  display: inline-block;
  position: absolute;
  left: 0;
  top: 5rpx;
  z-index: 100;
  margin-left: 0;
  white-space:nowrap;
  width: 25px;
  text-align: center;
}
.container .van-checkbox__icon{
  width: 25px;
  height: 25px;
}
.doposition{
  position: absolute;
}
.brightRoom,.darkRoom{
  position: relative;
  height: 490rpx;
  width: 100%;
  float: left;
  background-color: pink;
  padding: 20rpx;
  box-sizing: border-box;
}
.darkRoom{
  background-color: #ccc;
  height: 700rpx;
  width: 40%;
}
.darkRoomLine{
  position: absolute;
  width: 100%;
  height: 1px;
  top: 380rpx;
  background-color: green;
  margin-left: -20rpx;

}
.darkRoom0{
  top: 100rpx;
}
.darkRoom1{
  top: 200rpx;
}
.darkRoom2{
  top: 300rpx;
}
.darkRoom3{
  top: 300rpx;
  right: 20rpx;
}
.darkRoom4{
  top: 200rpx;
  right: 20rpx;
}
.darkRoom5{
  top: 100rpx;
  right: 20rpx;
}
.darkRoom6{
  bottom: 30rpx;
  right: 20rpx;
}
.darkRoom7{
  bottom: 130rpx;
  right: 20rpx;
}
.darkRoom8{
  bottom: 230rpx;
  right: 20rpx;
}
.darkRoom9{
  bottom: 30rpx;
}
.darkRoom10{
  bottom: 130rpx;
}
.darkRoom11{
  bottom: 230rpx;
}
.brightRoom van-checkbox{
  padding: 15rpx;
  border: 1px solid green;
}
.brightRoom0{
  bottom: 20rpx;
  left: 70rpx;
}
.brightRoom1{
  bottom: 20rpx;
  left: 190rpx;
}
.brightRoom2{
  bottom: 20rpx;
  right: 70rpx;
}
.brightRoom3{
  bottom: 110rpx;
  right: 70rpx;
}
.brightRoom4{
  bottom: 110rpx;
  left: 190rpx;
}
.brightRoom5{
  bottom: 110rpx;
  left: 70rpx;
}
.brightRoom6{
  right: 70rpx;
  top: 180rpx;
}
.brightRoom7{
  left: 190rpx;
  top: 180rpx;
}
.brightRoom8{
  left: 70rpx;
  top: 180rpx;
}
.brightRoom9{
  left: 70rpx;
  top: 90rpx;
} 
.brightRoom10{
  left: 190rpx;
  top: 90rpx;
}
.brightRoom11{
  right: 70rpx;
  top: 90rpx;
}
.lobby{
  height: 700rpx;
  width: 60%;
  float: left;
}
.hallRoomDeak{
  height: 100rpx;
  width: 400rpx;
  position: absolute;
  left: 20rpx;
  background-color: #eee;
  border-radius: 30rpx;
  z-index: 999;
}
.darkRoomDeak{
  height: 300rpx;
  width: 100rpx;
  position: absolute;
  left: 100rpx;
  background-color: #eee;
  border-radius: 30rpx;
  z-index: 999;
}
.darkRoomDesk1{
  top: 70rpx;
}
.darkRoomDesk2{
  top: 390rpx;
}
.hallRoom{
  height: 210rpx;
  width: 100%;
  float: left;
  background-color: #82c4f2;
  padding: 20rpx;
  box-sizing: border-box;
  text-align: center;
  line-height: 150rpx;
  padding-top: 70rpx;
  position: relative;
}
.hallRoomDeak3{
  top: 60rpx;
}
.hallRoom0{
  top: -45rpx;
  right: 80rpx;
}
.hallRoom1{
  top: -45rpx;
  right: 220rpx;
}
.hallRoom2{
  top: -45rpx;
  left: 80rpx;
}
.hallRoom3{
  top: 106rpx;
  left: 80rpx;
}
.hallRoom4{
  top: 106rpx;
  right: 220rpx;
}
.hallRoom5{
  top: 106rpx;
  right: 80rpx;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.block {
  width: 120px;
  height: 120px;
  background-color: #fff;
}
.mybtn{
  padding: 10rpx 30rpx;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.mybtn .van-button{
  width: 100%
}
