.authorization{
  .welcome{
    height: 300px;
    text-align: center;
    line-height: 300px;
    font-size: 30px;
  }
  .tips{
    height: 300px;
    text-align: center;
    view{
      padding-top: 100px;
      font-size: 25px;
    }
  }
  button{
    width: 200px;
    border-radius: 10px;
  }
}